<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
form{
    margin-bottom:10px;
    padding:5px;
    display: flex;
    flex-direction: column;
    width:200px;
}
    </style>
</head>
<body>
     <header>
    <div class="nav bar">
      
        <a href="index.html">HOME</a></li>
       
        
<a href="about.html">ABOUT</a>
       <a href="services.html">SERVICES</a>
        
        <a href="contact.html">CONTACT</a>
        
      
    </div>
     </header>
<aside><img src="https://thumbs.dreamstime.com/b/toyota-company-logo-motor-corporation-japanese-multinational-automotive-manufacturer-headquartered-city-aichi-japan-s-140089950.jpg" alt="Toyota logo">
</aside><hr><p><em>The contact address of the company depends on your location</em></p>
<hr><p><i>they can also be reached through social platforms such as Twitter,Facebook and instagram.</i></p>

<form action="">
    Name:<input type="text" name="name" id="name"><br>

    Email:<input type="text" name="email" id="email"><br>

    Country:<input type="select" name="select" id="select"><br>

    

    Enquiry:<input style="width: 300px;height: 100px;" type="text-area" name="text area" id="text-area"><br>

   

    <input type="submit" value="submit">
    
    
</form>


</body>
</html>
